<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home </title>

    <!-- GSAP CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- FONTAWESOME CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- CSS -->
    <link rel="stylesheet" href="./public/css/global.css">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: var(--clr-bg);
            overflow: hidden;
            
        }

        main {
            /* border: 1px solid red; */
            height: 100dvh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 5rem;
            gap: 5rem;
            position: relative;
            z-index: 200;
        }


        header {
            color: var(--clr-text);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;
            text-align: center;
        }
        header > h1 {
            font-size: 3rem;
            font-weight: 600;
        }

        header > a {
            padding: 1rem 3rem;
            border-radius: 100px;
            border: none;
            background:linear-gradient(to right, var(--clr-gradient-blue), var(--clr-gradient-white));
            color: var(--clr-bg);
            font-weight: 500;
            transition: transform 0.2s ease;
            font-size: .8rem;
        }

        section {
            display: flex;
            justify-content: center;
        }
        section > img {
            opacity: 0.7;
        }

        div.blur{
            width: 1000px;
            height: 500px;
            background-color: var(--clr-text);
            position:absolute;
            z-index: 100;
            border-radius: 1000px;
            filter: blur(1000px);
            opacity: .6;
            right: -50%;

        }

        header > a:active{
            transform: scale(.9);
        }


        @media only screen and (max-width: 1200px) {
            header > p {
                font-size: .8rem;
            }
            header > h1{
                font-size: 2rem;
            }
            header > a {
                padding: .8rem 1.8rem;
                font-size: 0.7rem;
            }
            section > img {
                max-width: 1000px;
                width: 95%;
            }
            div.blur{
                width: 900px;
                height: 400px;
            }
        }

    </style>
</head>
<body>
    <div class="blur"></div>
    <main>
        <header class="main-header">
            <p>✦ UAware</p>
            <h1>Reconnect with your lost <br> treasures.</h1>
            <a href="./dashboard">Go to Dashboard <i class="fa-solid fa-arrow-right"></i></a>
        </header>

        <section class="image-container">
            <img src="../../public/assets/images/Dashboard.png" alt="">
        </section>
    </main>
    

    <script>
        gsap.from(".main-header", {
            y           : "1000%",
            duration    : 2.5,
            ease        : "power4.out"
        })

        gsap.from(".main-header", {
            opacity     : 0,
            duration    : 2,
            delay       : 1.4,
            ease        :"power4.out"
        })


        gsap.from(".image-container", {
            y           : "1000%",
            duration    : 2.5,
            ease        : "power4.out"
        })

        gsap.from(".image-container", {
            opacity     : 0,
            duration    : 2,
            delay       : 1.6,
            ease        :"power4.out"
        })
    </script>
</body>
</html>